# AuthorProfiling

./: README.md
AuthorProfiling/author-profile-console/: pom.xml
AuthorProfiling/author-profile-console/src/main/java/edu/uab/console/classifier/: Classifier.java
AuthorProfiling/author-profile-console/src/main/java/edu/uab/console/classifier/naivebayes/: NaiveBayesClassifier.java
AuthorProfiling/author-profile-console/src/main/java/edu/uab/console/classifier/similarity/: CosineSimilarity.java
AuthorProfiling/author-profile-console/src/main/java/edu/uab/console/classifier/svm/: LibLinearSvmClassifier.java
AuthorProfiling/author-profile-console/src/main/java/edu/uab/console/io/: DailyStrengthReader.java  OutputWriter.java  Pan13TextReader.java  SaxXmlParser.java  TextOutputWriter.java  XmlReader.java
AuthorProfiling/author-profile-console/src/main/java/edu/uab/console/main/: AppMain.java  CommandParser.java
AuthorProfiling/author-profile-console/src/main/java/edu/uab/console/model/: AgeGroup.java  Author.java  Document.java  Documents.java  Gender.java  Language.java  Result.java  Type.java
AuthorProfiling/author-profile-console/src/main/java/edu/uab/console/tokenize/: ArtTweetTokenizer.java  CharNGram.java  NGram.java  Tokenize.java
AuthorProfiling/author-profile-console/src/main/java/edu/uab/console/tokenize/analyzers/: ArkTweetAnalyzer.java  Pan2013Analyzer.java
AuthorProfiling/author-profile-console/src/main/java/edu/uab/console/utils/: Helper.java  SplitData.java
AuthorProfiling/author-profile-console/src/main/java/edu/uab/console/vectorize/: AbstractVectorizer.java  BinaryVectorizer.java  TFIDFVectorizer.java  TFVectorizer.java  TermIndexWeight.java
AuthorProfiling/author-profile-webs-14/: pom.xml
AuthorProfiling/author-profile-webs-14/src/main/java/edu/uab/web14/controllers/: Document.java  DocumentController.java
AuthorProfiling/author-profile-webs-14/src/main/webapp/WEB-INF/: web.xml
AuthorProfiling/author-profile-webs-14/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml
AuthorProfiling/author-profile-webs-14/src/main/webapp/WEB-INF/views/: documentForm.jsp  footer.jsp
AuthorProfiling/author-profiling-mrjobs/: pom.xml
AuthorProfiling/author-profiling-mrjobs/src/main/java/edu/uab/jobs/: App.java
AuthorProfiling/author-profiling-mrjobs/src/main/java/edu/uab/jobs/features/: BigramFrequencyMapper.java  CharNGramTokenizerDriver.java  CharNGramTokenizerMapper.java  FilterLeastFrequentDriver.java  FilterLeastFrequentMapper.java  IdfDriver.java  IdfMapper.java  IdfReducer.java  NGramTokenizerDriver.java  NGramTokenizerMapper.java  StopwordTokenizerDriver.java  StopwordTokenizerMapper.java  TermFrequencyDriver.java  TermFrequencyMapper.java  TokenizerDriver.java  TokenizerMapper.java  TopicDriver.java  TopicMapper.java
AuthorProfiling/author-profiling-mrjobs/src/main/java/edu/uab/jobs/features/stylistic/: Article.java  Conjunction.java  Emoticon.java  Preposition.java  Pronoun.java  Punctuation.java  SentenceLength.java  StopWord.java  Style.java  StyleFeaturesMapper.java  WordLength.java
AuthorProfiling/author-profiling-mrjobs/src/main/java/edu/uab/jobs/liblinear/: PrepareLibLinearData.java
AuthorProfiling/author-profiling-mrjobs/src/main/java/edu/uab/jobs/mahout/: NewsgroupHelper.java  Test20NewsGroup.java  Train20NewsGroup.java  TrainDirectoryAsInput.java
AuthorProfiling/author-profiling-mrjobs/src/main/java/edu/uab/jobs/naivebayes/: MultinomialNaiveBayesClassifier.java  MultinomialNaiveBayesModel.java  MultinomialNaiveBayesTestMapper.java  NGramMultinomialNaiveBayesTestMapper.java  NGramTFIDFTestNBDriver.java  NGramTFIDFTestNBMapper.java  NGramTestMultinomialNaiveBayesDriver.java  NaiveBayesUtils.java  PrepareDataDriver.java  PrepareDataMapper.java  PrepareTFIDFTestVectorDriver.java  PrepareTFIDFTestVectorMapper.java  StopwordTestNBTFIDFDriver.java  StopwordTestNBTFIDFMapper.java  TestMultinomialNaiveBayesDriver.java  TestNBDriver.java  TestNBTFIDFDriver.java  TestNBTFIDFMapper.java  TestNBTopicsMapper.java  TrainMultinomialNaiveBayesDriver.java  TrainNBDriver.java  TrainNBayesMapper.java
AuthorProfiling/author-profiling-mrjobs/src/main/java/edu/uab/jobs/tokenizer/: AuthorDocumentAnalyzer.java  AuthorProfilingAnalyzer.java  SpanishAuthorProfilingAnalyzer.java  Twokenize.java
AuthorProfiling/author-profiling-mrjobs/src/main/java/edu/uab/jobs/utils/: AuthorProfileHelper.java  TopFeatures.java
AuthorProfiling/author-profiling-mrjobs/src/main/java/edu/uab/jobs/vectorize/: AgeGroupLabel.java  GenderAndAgeGroupLabel.java  GenderLabel.java  LabelExtractor.java  Pan14Label.java  TFIDFVecorizeDriver.java  TFIDFVectMapper.java  TFIDFVectorizeMapper.java  TFVectorPerLabelMapper.java  TopicVectorizeDriver.java  TopicVectorizeMapper.java
AuthorProfiling/author-profiling-mrjobs/src/main/java/edu/uab/jobs/writables/: FeaturesLinkedHashMap.java  HashMapWritable.java  TextPair.java  TextTuple.java
AuthorProfiling/author-profiling-webs/: pom.xml
AuthorProfiling/author-profiling-webs/src/main/java/edu/uab/web/: HomeController.java
AuthorProfiling/author-profiling-webs/src/main/java/edu/uab/web/cfmodel/: Classify.java  MultinomialNaiveBayesClassify.java
AuthorProfiling/author-profiling-webs/src/main/java/edu/uab/web/controllers/: Document.java  DocumentController.java  HomeController.java  Result.java
AuthorProfiling/author-profiling-webs/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
AuthorProfiling/author-profiling-webs/src/main/webapp/WEB-INF/views/: documentForm.jsp  footer.jsp  header.jsp
(+4 files in other folders)
